{
	"name": "todo.myrseth.com",
	"version": "1.0.0",
	"private": true,
	"description": "A todo list app created using Next.js and NextAuth.js styled with chakra-ui and written in typescript",
	"repository": "https://github.com/moritzmyrz/todo.git",
	"bugs": {
		"url": "https://github.com/moritzmyrz/todo/issues"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"storybook": "start-storybook -p 6006 -s ./public",
		"build-storybook": "build-storybook -s public"
	},
	"author": "Moritz Myrseth <moritzmyrz@gmail.com>",
	"resolutions": {
		"webpack": "^5"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.0.7",
		"@chakra-ui/react": "^1.4.1",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@next-auth/mongodb-adapter": "^1.0.3",
		"@reduxjs/toolkit": "^1.5.1",
		"formik": "^2.2.6",
		"framer-motion": "^4",
		"immer": "^9.0.1",
		"mongodb": "^4.6.0",
		"next": "12",
		"next-auth": "^4.3.4",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-redux": "^7.2.3",
		"redux-persist": "^6.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@chakra-ui/storybook-addon": "^2.0.0",
		"@storybook/addon-actions": "^6.4.22",
		"@storybook/addon-essentials": "^6.4.22",
		"@storybook/addon-interactions": "^6.4.22",
		"@storybook/addon-links": "^6.4.22",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/builder-webpack5": "^6.4.22",
		"@storybook/manager-webpack5": "^6.4.22",
		"@storybook/react": "^6.4.22",
		"@storybook/testing-library": "^0.0.11",
		"@types/next-auth": "^3.7.2",
		"@types/node": "^14.14.35",
		"@types/react": "^17.0.3",
		"@types/uuid": "^8.3.0",
		"babel-loader": "^8.2.5",
		"typescript": "^4.2.3"
	}
}
